<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: orange;
      }
      #cubelogo {
        width: 60px;
        margin: 10%;
      }
      #cubelogo {
        width: 60px;
        margin: 10%;
      }

      #ShopName {
        width: 200px;
      }
      li,
      a,
      button {
        text-decoration: none;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 15px;
      }
      .logo {
        list-style: none;
      }
      .navlinks {
        list-style: none;
      }
      .navlinks li {
        display: inline-block;
        padding: 10px 10px;
      }
      .navlinks li a {
        color: white; /* Default color */
      }

      .buyout {
        align-items: center;
        display: block;
        background-color: white;
        background-image: url(PIC/MY_LOGO.svg);
        width: 450px;
        height: 50%;
        border: 5px solid;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      .text {
        font-size: 50px;
        background: none;
        color: red;
      }
    </style>
    <header>
      <header>
        <img id="ShopName" src="PIC/ShopName.png" alt="MyLogo" />
        <img id="cubelogo" src="PIC/Asset 26.png" alt="MyLogo" />
      </header>
      <nav>
        <ul class="navlinks">
          <li>
            <a href="index.html">BACK TO HOME</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="buyout">
      <div class="text">Thank you for buying the cube</div>
    </div>
  </body>
</html>
