<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            position: relative;
            width: 50%;
                }
                .image {
                display: block;
                width: 100%;
                height: auto;
                }
                .paragraph-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.container:hover .paragraph-container  {
  height: 100%;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    </style>

        <div class="container" id="shopnow">
          <img src="PIC/GAN M11 PRO.jpg" alt="GAN M11 PRO"  class="image"/>
          <div class="paragraph-container">
            <div id="buy" class="text"> BUY ME </div>
          </div>
        </div>
      </div>

</body>
</html>